[h2]Overview[/h2]

Ever wondered why hostages or wards must travel to your court, but spouses, invited courtiers, or prisoners can instantly teleport to it from hundreds of miles away? Or why you can magically teleport to your new realm capital together with all of your courtiers, guests, and prisoners?

If you did, you no longer need to wait for Paradox to fix it. With this mod, characters always travel to their default location when it changes instead of teleporting, no matter if it changed due to marriage, invitation, imprisonment or release from prison, becoming a guest, becoming landed for the first time, or realm capital change.

To ensure that important vanilla mechanics are not negatively affected, wandering and adventuring characters, as well those in an army are still able to teleport. Characters will also not interrupt any ongoing vanilla travel except in cases they would previously have teleported.

Not only do they travel, but they often don't do it alone. When multiple characters in the same location start travel to the same destination, they form a group with a single leader and one or more companions. If the leader is a ruler, the other travelers may join their entourage. Otherwise, each character travels alone in vanilla terms (since non-ruler characters can't have entourages), but they all arrive together. In both cases, the player is informed about the departure or arrival with a single message that lists all members of the group.

Since character homes may change mid-travel, such groups may lose members, change their destination, split, or disband altogether, but every character should eventually arrive at their correct home.

While traveling, rulers and their entourage may get some of the vanilla travel and danger events. As a result, some of them may die or leave, and others may join. Rulers can also select a travel leader, add travel options, and get experience on arrival.

Since there are no travel events for non-ruler characters available in vanilla, this mod adds 15 new travel danger events for non-ruler group leaders, loosely based on existing vanilla events. Other group members may also participate in the resolution of such an event, and all may suffer its consequences. The player is informed about such events with appropriate messages, and they can be disabled via a game rule.

Due to the increased volume of travel caused by this mod and the new travel danger events mentioned above, more characters may die or get injured due to travel danger events than before. To compensate for this, the travel safety of all travel caused by this mod is increased compared to vanilla travel. If you prefer, you can increase it even further or decrease it to its default level via a game rule.

Prisoners are a special case. Imprisoned characters always travel as companions of a "prisoner escort" group leader, who joins the imprisoner's court only temporarily and leaves on arrival, and may also get some of the danger events mentioned above. If their travel is aborted for any reason, e.g. death due to an event, all prisoners escape.

Imprisoned rulers traveling to their jailor's capital are assigned a "prison guard" travel leader, can't add travel options, and other characters may not join their entourages. They also don't get any vanilla travel events, but may still be affected by the danger events mentioned above.

Traveling prisoners are moved to a special prison type and can't be interacted with (ransomed, executed, etc.), unless you are at the same location (can be disabled via a game rule). They may try to escape while traveling via a special event, and may also get freed if their escorting character moves to a location containing a hostile army. As a player, you can try to free prisoners captured by an enemy by putting one of your armies on their path.

Finally, this mod also adds 3 new interactions:
[list]
 [*] The [b]Invite as Guest[/b] interaction enables inviting a wandering character as a guest, so you could later recruit them for the usual fee. 
 [*] The [b]Invite Characters to Court[/b] and [b]Invite Characters as Guests[/b] convenience interactions allow finding all characters that would accept [b]Invite to Court[/b] and [b]Invite as Guest[/b] respectively.
[/list]

[h2]Compatibility[/h2]

The current version is compatible with CK3 1.18. If you are still on CK3 1.17.x, use [url=https://github.com/pharaox/travelers/releases/download/0.12.0/travelers-0.12.0.zip]version 0.12.0[/url] instead.

This mod is compatible with most other mods, except for mods that make similar changes to the travel system, or modify the [b]travl_on_actions.txt[/b] and [b]travel_options.txt[/b] vanilla files. Unfortunately, the latter includes most total conversion mods. If you use such mods, put this mod before them in the load order - the travel of imprisoned rulers may be affected as a result, but everything else should work as expected.

This mod is now fully compatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2962333032]A Game of Thrones[/url] with a compatibility patch, see [b]Links[/b] below.

This mod also supports changing its game rules mid-game with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2826829936]Gamerule Gadget[/url] mod.

[h2]Localization[/h2]

This mod is currently available in English, Russian, (partially) French, (partially) German (translated by @Feivel), and Korean (translated by @gazette2). For other languages, it uses the original English text as a placeholder.

[h2]Performance[/h2]

To achieve its goals, this mod introduces a [i]location tracker[/i] that tracks the location of every non-teleporting character. It activates on a regular basis and checks most living characters. This has a negative impact on the overall game performance that might be noticeable on lower-end machines. By default, the location tracker activates every 5 days, for a reasonable tradeoff between performance and accuracy. You can use the [b]Location Tracker Interval[/b] game rule to make it either more accurate or faster.

I measured that the slowest and highest accuracy setting (2 days) is about 35% slower than vanilla, while the fastest (10 days) is about 10% slower, while still being pretty accurate. The default setting (5 days) is about 17% slower and is accurate enough for players to almost never notice any inaccuracies.

As a recommendation, if you don't notice any performance issues, just leave the default settings. Otherwise, you may try adjusting the above game rule to the fastest setting.

The [b]Invite Characters to Court[/b] interaction might also become slow if the number of characters that would accept [b]Invite to Court[/b] is large enough (hundreds). To avoid this, you can use the [b]Invite Characters to Court Range[/b] game rule to reduce the range this interaction uses to look for characters.

[h2]Links[/h2]
[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3166199552]Travelers AGOT Compatibility[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3098184700]Travelers and Prisoners of War Compatch (by @cuomo860)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3090564070]Chinese Translation (by @無壹)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3355568022]German Translation (by @finallyciv)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3491999601]Russian Translation (by @Gordon_Wolfich)[/url]
  [*] [url=https://github.com/pharaox/travelers]GitHub Repository[/url]
[/list]

For more information, see the mod [url=https://github.com/pharaox/travelers/blob/main/README.md]README[/url].

If you like this mod, you may also consider my other mods:
[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2962238514]Search & Trade Artifacts[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3157170996]Active Courtiers[/url]
[/list]